<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFICHIER">
    <property name="title">
     <string>FICHIER</string>
    </property>
    <addaction name="actUnit"/>
   </widget>
   <addaction name="menuFICHIER"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actUnit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/svg/svg/ruler-svgrepo-com.svg</normaloff>:/svg/svg/ruler-svgrepo-com.svg</iconset>
   </property>
   <property name="text">
    <string>UNITE</string>
   </property>
   <property name="shortcut">
    <string>Meta+U</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
